@import '../Variables.scss';

.aboutSection {
    width: 100%;
    height: 100%;
    background: $gray;
    padding: 50px 50px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-gap: 20px;
    position: relative;

    .aboutInformation {
        // padding-top: 30px;

        .nameTitle {
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .aboutMe {
            margin-bottom: 40px;

            p {
                font-family: 'Oswald';
                font-weight: normal;
                font-size: 16px;
                color: $lblue;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
        }

        .skillTitle {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .skillList {
            margin-bottom: 30px;

            .skillItem {
                list-style: square inside;

                text-transform: uppercase;
                font-family: 'Oswald';
                font-weight: normal;
                margin-bottom: 5px;
            }
        }
    }

    .sideBar {
        justify-content: end;
        display: grid;
        grid-template-rows: 40px 1fr 40px;

        .envelope,
        .plus {
            cursor: pointer;
        }

        .envelope {
            align-items: start;
            display: inline-block;
            position: relative;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            background-color: darken($gray, 10%);
            transition: all 250ms ease-in-out;

            &::before {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 12px;
            }

            &:hover {
                background: $blue;
                color: darken($gray, 10%);
            }
        }

        .cellphone {
            font-family: 'Oswald';
            font-weight: normal;
            display: grid;
            writing-mode: vertical-rl;
            justify-content: center;
            color: darken($gray, 10%);
            letter-spacing: 2px;
        }

        .plus {
            justify-items: end;
            display: inline-block;
            position: relative;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            background-color: $blue;
            color: $gray;
            transition: all 250ms ease-in-out;


            &::before {
                font-size: 12px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-45%, -50%);
            }

            &:hover {
                background-color: darken($gray, 10%);
                color: $blue;

            }
        }
    }
}

@include lg {
    .aboutSection {
        padding: 50px 30px 50px 50px;
        grid-template-columns: 1fr 50px;

    }

}