@import '../Variables.scss';


.contactSection {
    width: 100%;
    height: 100%;
    background: $gray;
    padding: 50px 50px 50px 50px;
    display: grid;
    grid-template-columns: 1fr 100px;
    position: relative;


    .contactInformation {
        .contactTitle {
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .contactList {
            .contactItem {
                .itemWraper {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: start;
                    margin: 0 0 15px 0;

                    .characteristic {
                        grid-column: 1 / 3;
                    }
                    
                    .value {
                        // margin-left: 10px;
                        font-weight: normal;
                    }

                    .copy {
                        justify-items: end;
                        display: inline-block;
                        position: relative;
                        width: 23px;
                        height: 23px;
                        border-radius: 100%;
                        background-color: $blue;
                        color: $gray;
                        transition: all 250ms ease-in-out;
                        margin-left: 10px;
            
            
                        &::before {
                            font-size: 12px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-45%,-50%);
                        }
            
                        &:hover {
                            cursor: pointer;
                            background-color: darken($gray, 10%);
                            color: $blue;
                
                        }
                    }
                }
            }
        }
    }




    .sideBar {
        justify-content: end;
        display: grid;
        grid-template-rows: 40px 1fr 40px;

            .envelope, .plus {
            cursor: pointer;
        }

        .envelope {
            align-items: start;
            display: inline-block;
            position: relative;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            background-color: darken($gray, 10%);
            transition: all 250ms ease-in-out;
            &::before {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                font-size: 12px;
            }

            &:hover {
                background: $blue;
                color: darken($gray, 10%);
            }
        }

        .cellphone {
            font-family: 'Oswald';
            font-weight: normal;
            display: grid;
            writing-mode: vertical-rl;
            justify-content: center;
            color: darken($gray, 10%);
            letter-spacing: 2px;
        }
        
        .plus {
            justify-items: end;
            display: inline-block;
            position: relative;
            width: 23px;
            height: 23px;
            border-radius: 100%;
            background-color: $blue;
            color: $gray;
            transition: all 250ms ease-in-out;


            &::before {
                font-size: 12px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-45%,-50%);
            }

            &:hover {
                background-color: darken($gray, 10%);
                color: $blue;
    
            }
        }
    }









}